  file                                          commits    active days

  modules/benchmarks........................... 270        215
  modules/@angular............................. 163        102
  modules/benchpress........................... 106        87
  modules/playground........................... 98         83
  modules/angular1_router...................... 73         59
  modules/benchmarks_external.................. 59         50
  modules/tsconfig.json........................ 10         7
  modules/rollup-test.......................... 5          5
  modules/payload_tests........................ 4          4
  modules/types.d.ts........................... 2          2
  modules/tsconfig-ts2dart.json................ 2          2
  modules/empty.ts............................. 2          2
  modules/zone-ts2dart.d.ts.................... 1          1
  modules/upgrade-ts2dart.d.ts................. 1          1

  modules.................................... 3135       1978
  tools...................................... 614        438
  gulpfile.js................................ 389        284
  package.json............................... 349        247
  npm-shrinkwrap.json........................ 204        146
  npm-shrinkwrap.clean.json.................. 203        146
  modules_dart............................... 197        150
  scripts.................................... 155        121
  CHANGELOG.md............................... 100        75
  karma-js.conf.js........................... 64         57
  README.md.................................. 44         39
  DEVELOPER.md............................... 41         37
  test-main.js............................... 34         32
  protractor-shared.js....................... 33         29
  build.sh................................... 21         10
  pubspec.yaml............................... 20         19
  CONTRIBUTING.md............................ 13         13
  browser-providers.conf.js.................. 13         13
  npm-shrinkwrap.readme.md................... 11         10
  protractor-dart2js.conf.js................. 9          8
  TOOLS_DART.md.............................. 6          5
  publish-packages.sh........................ 6          5
  TRIAGE_AND_LABELS.md....................... 5          4
  TOOLS_JS.md................................ 4          4
  protractor-js-new-world.conf.js............ 4          4
  protractor-js.conf.js...................... 4          3
  circle.yml................................. 4          4
  test.sh.................................... 3          3
  NAMING.md.................................. 3          3
  bower.json................................. 3          3
  tslint.json................................ 2          1
  TOOLS.md................................... 2          2
  shims_for_IE.js............................ 2          2
  presubmit.sh............................... 2          2
  perf-cloud-secret.template.js.............. 2          2
  LICENSE.................................... 2          2
  COMMITTER.md............................... 2          2
  protractor-js-prod.conf.js................. 1          1
  protractor-js-dev.conf.js.................. 1          1
  protractor-ddc.conf.js..................... 1          1
  gulpfile.js.old............................ 1          1
  dist....................................... 1          1

